---
AWSTemplateFormatVersion: '2010-09-09'
Metadata: {}
Parameters:
  BucketName:
    Description: Name of the S3 bucket you will deploy the CSV file to
    Type: String
    ConstraintDescription: must be a valid bucket name.
  FileName:
    Description: Name of the S3 file (including suffix)
    Type: String
    ConstraintDescription: Valid S3 file name.
  DynamoDBTableName:
    Description: Name of the dynamoDB table you will use
    Type: String
    ConstraintDescription: must be a valid dynamoDB name.
Resources:
  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName:
        Ref: DynamoDBTableName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
      - AttributeName: uuid
        AttributeType: S
      KeySchema:
      - AttributeName: uuid
        KeyType: HASH
      Tags:
      - Key: Name
        Value:
          Ref: DynamoDBTableName
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
            - s3.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      - arn:aws:iam::aws:policy/AWSLambdaInvocation-DynamoDB
      - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
      Policies:
      - PolicyName: policyname
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Resource: "*"
            Action:
            - dynamodb:PutItem
            - dynamodb:BatchWriteItem
  CsvToDDBLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: CSVDynamoDB.lambda_handler
      Role:
        Fn::GetAtt:
        - LambdaRole
        - Arn
      Code: 
        S3Bucket: YOUR-BUCKET-NAME-HERE
        S3Key: CSVDynamoDB.zip
      Runtime: python3.7
      Timeout: 900
      MemorySize: 3008
      Environment:
        Variables:
          bucket:
            Ref: BucketName
          key:
            Ref: FileName
          table:
            Ref: DynamoDBTableName
  S3Bucket:
    DependsOn:
    - CsvToDDBLambdaFunction
    - BucketPermission
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Ref: BucketName
      AccessControl: BucketOwnerFullControl
      NotificationConfiguration:
        LambdaConfigurations:
        - Event: s3:ObjectCreated:*
          Function:
            Fn::GetAtt:
            - CsvToDDBLambdaFunction
            - Arn
  BucketPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: CsvToDDBLambdaFunction
      Principal: s3.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
Outputs: {}
